<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:C:\TEMP\TicV2\html\TicV2.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:08/19/2001
Translation Time:14:25:11
Translation Platform:Win32
Number of Output files:19
This File:C:\TEMP\TicV2\html\AppendA.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>A: Recommended reading</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
    [ <a href="README.txt">Viewing Hints</a> ]
    [ <a href="RevisionHistory.htm">Revision History</a> ]
    [ <a href="http://www.mindview.net/Books/TICPP/ThinkingInCPP2e.html">Book Home Page</a> ]
    [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/Services">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans">
  Thinking in C++, 2nd edition, Volume 2<br>
  <small>Revision 4.0</small></FONT></H2>
  <H3><FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans">
  by Bruce Eckel &amp; Chuck Allison<br>&copy;2001 MindView, Inc.</FONT></H3>
  
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
     [ <a href="Chap11.htm">Previous Chapter</a> ] 
    
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
  
        [ <a href="DocIdx.htm">Index</a> ]
        
     [ <a href="AppendB.htm">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="_Toc312374168"></A><A NAME="_Toc519042149"></A><A NAME="Heading367"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H1 ALIGN="LEFT">
A: Recommended reading<A NAME="RecommendedReading"></A></H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><a NAME="TIC2V2_APPENDIXA_I1"></a>
 [ Note that
some or all of these were listed in the first edition, so I think most might be
replaced with new entries (but you might want to check to make sure).
]
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I1">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I2"></a>
</FONT><A NAME="_Toc519042150"></A><BR></P></DIV>
<A NAME="Heading368"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
C</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Thinking in C: Foundations for Java
&amp; C++</B>, by Chuck Allison (a MindView, Inc. Seminar on CD ROM, 1999,
available at http://www.MindView.net). A course including lectures and slides in
the foundations of the C Language to prepare you to learn Java or C++. This is
not an exhaustive course in C; only the necessities for moving on to the other
languages are included. An extra section covering features for the C++
programmer is included. Prerequisite: experience with a high-level programming
language, such as Pascal, BASIC, Fortran, or LISP.

[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I2">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I3"></a>
</FONT><A NAME="_Toc519042151"></A><BR></P></DIV>
<A NAME="Heading369"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
General C++</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>The C++ Programming Language,
3<SUP>rd</SUP> edition</B>, by Bjarne Stroustrup (Addison-Wesley 1997). To some
degree, the goal of the book that you&#8217;re currently holding is to allow you
to use Bjarne&#8217;s book as a reference. Since his book contains the
description of the language by the author of that language, it&#8217;s typically
the place where you&#8217;ll go to resolve any uncertainties about what C++ is
or isn&#8217;t supposed to do. When you get the knack of the language and are
ready to get serious, you&#8217;ll need
it.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I3">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I4"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>C++ Primer, 3<SUP>rd</SUP>
Edition</B>, by Stanley Lippman and Josee Lajoie (Addison-Wesley 1998). Not that
much of a primer anymore; it&#8217;s evolved into a thick book filled with lots
of detail, and the one that I reach for along with Stroustrup&#8217;s when
trying to resolve an issue. <I>Thinking in C++</I>  should provide a basis for
understanding the <I>C++ Primer </I>as well as Stroustrup&#8217;s
book.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I4">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I5"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>C &amp; C++ Code Capsules</B>, by
Chuck Allison (Prentice-Hall, 1998). Assumes that you already know C and C++,
and covers some of the issues that you may be rusty on, or that you may not have
gotten right the first time. This book fills in C gaps as well as C++
gaps.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I5">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I6"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The C++ ANSI/ISO Standard. This is
<I>not</I> free, unfortunately (I certainly didn&#8217;t get paid for my time
and effort on the Standards Committee &#8211; in fact, it cost me a lot of
money). But at least you can buy the electronic form in PDF for only $18 at
<A HREF="http://www.cssinfo.com">http://www.cssinfo.com</A>.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I6">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I7"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Large Scale C++ (?) by John
Lakos.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I7">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I8"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">C++ Gems, Stan Lippman, editor. SIGS
publications.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I8">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I9"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The Design &amp; Evolution of C++, by
Bjarne
Stroustrup
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I9">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I10"></a>
</FONT><A NAME="_Toc519042152"></A><BR></P></DIV>
<A NAME="Heading370"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H3 ALIGN="LEFT">
My own list of books </H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Not all of these are currently
available.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I10">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I11"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Computer Interfacing with Pascal &amp; C
(Self-published via the Eisys imprint; only available via the Web
site)
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I11">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I12"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Using
C++
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I12">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I13"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">C++ Inside &amp;
Out
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I13">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I14"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thinking in C++, 1<SUP>st</SUP>
edition
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I14">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I15"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Black Belt C++, the Master&#8217;s
Collection (edited by Bruce Eckel) (out of
print).
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I15">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I16"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thinking in Java, 2<SUP>nd</SUP>
edition
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I16">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I17"></a>
</FONT><A NAME="_Toc519042153"></A><BR></P></DIV>
<A NAME="Heading371"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Depth &amp; dark corners</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Books that go more deeply into topics of
the language, and help you avoid the typical pitfalls inherent in developing C++
programs.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I17">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I18"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Effective C++ and More Effective C++, by
Scott Meyers.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I18">Comment</a>&nbsp;]

<a NAME="TIC2V2_APPENDIXA_I19"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Ruminations on C++ by Koenig &amp;
Moo.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_APPENDIXA_I19">Comment</a>&nbsp;]

&lt;#TIC2V2_APPENDIXA_I20&gt;</FONT><A NAME="_Toc519042154"></A><BR></P></DIV>
<A NAME="Heading372"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
The STL<A NAME="_Toc519042155"></A></H2></FONT>
<A NAME="Heading373"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Design Patterns</H2></FONT>


<DIV ALIGN="CENTER">
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
     [ <a href="Chap11.htm">Previous Chapter</a> ] 
    
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
  
        [ <a href="DocIdx.htm">Index</a> ]
        
     [ <a href="AppendB.htm">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:08/19/2001</P></DIV>

</BODY>

</HTML>
