<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:C:\TEMP\TicV2\html\TicV2.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:08/19/2001
Translation Time:14:24:49
Translation Platform:Win32
Number of Output files:19
This File:C:\TEMP\TicV2\html\FrontMtr.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in C++, 2nd ed. Volume 2 Revision 4.0</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
    [ <a href="README.txt">Viewing Hints</a> ]
    [ <a href="RevisionHistory.htm">Revision History</a> ]
    [ <a href="http://www.mindview.net/Books/TICPP/ThinkingInCPP2e.html">Book Home Page</a> ]
    [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/Services">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans">
  Thinking in C++, 2nd edition, Volume 2<br>
  <small>Revision 4.0</small></FONT></H2>
  <H3><FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans">
  by Bruce Eckel &amp; Chuck Allison<br>&copy;2001 MindView, Inc.</FONT></H3>
  
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
    
    
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
  
        [ <a href="DocIdx.htm">Index</a> ]
        
     [ <a href="Preface.htm">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;This
book is a tremendous achievement. You owe it to yourself to have a copy on your
shelf. The chapter on iostreams is the most comprehensive and understandable
treatment of that subject I&#8217;ve seen to date.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=4><B>Al Stevens
</B></FONT><BR><FONT FACE="Georgia" SIZE=4><B>Contributing Editor, Doctor Dobbs
Journal</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;Eckel&#8217;s book is the only one
to so clearly explain how to rethink program construction for object
orientation. That the book is also an excellent tutorial on the ins and outs of
C++ is an added bonus.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=4><B>Andrew
Binstock</B></FONT><BR><FONT FACE="Georgia" SIZE=4><B>Editor, Unix
Review</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;Bruce continues to amaze me with
his insight into C++, and <I>Thinking in C++</I> is his best collection of ideas
yet. If you want clear answers to difficult questions about C++, buy this
outstanding book.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=4><B>Gary
Entsminger</B></FONT><BR><FONT FACE="Georgia" SIZE=4><B>Author, <I>The Tao of
Objects</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;<I>Thinking in C++</I> patiently
and methodically explores the issues of when and how to use inlines, references,
operator overloading, inheritance and dynamic objects, as well as advanced
topics such as the proper use of templates, exceptions and multiple inheritance.
The entire effort is woven in a fabric that includes Eckel&#8217;s own
philosophy of object and program design. A must for every C++ developer&#8217;s
bookshelf, <I>Thinking in C++</I> is the one C++ book you must have if
you&#8217;re doing serious development with C++.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=4><B>Richard Hale
Shaw</B></FONT><BR><FONT FACE="Georgia" SIZE=4><B>Contributing Editor, PC
Magazine</B></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=26>Thinking</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=15>In</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=24>C++</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=6>2<SUP>nd</SUP>
Edition</FONT><BR><FONT FACE="Georgia" SIZE=7>Volume 2: Practical
Programming</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT SIZE=5>Bruce Eckel, President, MindView
Inc.</FONT><BR><FONT SIZE=5>Chuck Allison, Fresh Sources, Inc./Utah Valley State
College</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><IMG SRC="TicV200.gif"></FONT><BR></P></DIV>


<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=4><IMG SRC="TicV200.gif"></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=4>&#169;2001 MindView,
Inc.</FONT><BR><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>The information in this book is
distributed on an &#8220;as is&#8221; basis, without warranty. While every
precaution has been taken in the preparation of this book, neither the author
nor the publisher shall have any liability to any person or entitle with respect
to any liability, loss or damage caused or alleged to be caused directly or
indirectly by instructions contained in this book or by the computer software or
hardware products described herein.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>All rights reserved. No part of
this book may be reproduced in any form or by any electronic or mechanical means
including information storage and retrieval systems without permission in
writing from the publisher or authors, except by a reviewer who may quote brief
passages in a review. Any of the names used in the examples and text of this
book are fictional; any relationship to persons living or dead or to fictional
characters in other works is purely coincidental.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=7>dedication</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia">To the scholar, the healer, and the
muse</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><A NAME="AAAtableOfContents"></A><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=7><B>What&#8217;s
inside...</B></FONT><BR></P></DIV>

<DIV ALIGN="CENTER">
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
    
    
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
  
        [ <a href="DocIdx.htm">Index</a> ]
        
     [ <a href="Preface.htm">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:08/19/2001</P></DIV>

</BODY>

</HTML>
