<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:C:\TEMP\TicV2\html\TicV2.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:08/19/2001
Translation Time:14:24:50
Translation Platform:Win32
Number of Output files:19
This File:C:\TEMP\TicV2\html\Preface.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Preface</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
    [ <a href="README.txt">Viewing Hints</a> ]
    [ <a href="RevisionHistory.htm">Revision History</a> ]
    [ <a href="http://www.mindview.net/Books/TICPP/ThinkingInCPP2e.html">Book Home Page</a> ]
    [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/Services">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans">
  Thinking in C++, 2nd edition, Volume 2<br>
  <small>Revision 4.0</small></FONT></H2>
  <H3><FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans">
  by Bruce Eckel &amp; Chuck Allison<br>&copy;2001 MindView, Inc.</FONT></H3>
  
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
     [ <a href="FrontMtr.htm">Previous Chapter</a> ] 
    
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
  
        [ <a href="DocIdx.htm">Index</a> ]
        
     [ <a href="Part1.htm">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="_Toc312373768"></A><A NAME="_Toc462305061"></A><A NAME="_Toc519041862"></A><A NAME="Heading1"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H1 ALIGN="LEFT">
Preface</H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=4><a NAME="TIC2V2_PREFACE_I1"></a>
Like any
human language, C++ provides a way to express concepts. If successful, this
medium of expression will be significantly easier and more flexible than the
alternatives as problems grow larger and more complex. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You can&#8217;t just look at C++ as a
collection of features; some of the features make no sense in isolation. You can
only use the sum of the parts if you are thinking about <I>design</I>, not
simply coding. And to understand C++ in this way, you must understand the
problems with C and with programming in general. This book discusses programming
problems, why they are problems, and the approach C++ has taken to solve such
problems. Thus, the set of features I explain in each chapter will be based on
the way that I see a particular type of problem being solved with the language.
In this way I hope to move you, a little at a time, from understanding C to the
point where the C++ mindset becomes your native
tongue.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I1">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I2"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Throughout, I&#8217;ll be taking the
attitude that you want to build a model in your head that allows you to
understand the language all the way down to the bare metal; if you encounter a
puzzle you&#8217;ll be able to feed it to your model and deduce the answer. I
will try to convey to you the insights which have rearranged my brain to make me
start &#8220;thinking in
C++.&#8221;
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I2">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I3"></a>
</FONT><A NAME="_Toc312373769"></A><A NAME="_Toc462305062"></A><A NAME="_Toc519041863"></A><BR></P></DIV>
<A NAME="Heading2"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
What&#8217;s new in the second edition</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book is a thorough rewrite of the
first edition to reflect all the changes introduced in C++ by the finalization
of the ANSI/ISO C++ Standard. The entire text present in the first edition has
been examined and rewritten, sometimes removing old examples, often changing
existing examples and adding new ones, and adding many new exercises.
Significant rearrangement and re-ordering of the material took place to reflect
the availability of better tools and my improved understanding of how people
learn C++. A new chapter was added which is a rapid introduction to the C
concepts and basic C++ features for those who haven&#8217;t been exposed. The CD
ROM bound into the back of the book contains a seminar which is an even gentler
introduction to the C concepts necessary to understand C++ (or Java). It was
created by Chuck Allison for my company (MindView, Inc.) and it&#8217;s called
&#8220;Thinking in C: Foundations for Java and C++.&#8221; It introduces you to
the aspects of C that are necessary for you to move on to C++ or Java (leaving
out the nasty bits that C programmers must deal with on a day-to-day basis but
that the C++ and Java languages steer you away from).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">So the short answer is: what isn&#8217;t
brand new has been rewritten, sometimes to the point where you wouldn&#8217;t
recognize the original examples and
material.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I3">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I4"></a>
</FONT><A NAME="_Toc462305063"></A><A NAME="_Toc519041864"></A><BR></P></DIV>
<A NAME="Heading3"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H3 ALIGN="LEFT">
What&#8217;s in Volume 2 of this book</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The completion of the C++ Standard also
added a number of important new libraries such as <B>string</B> and the Standard
Template Library (STL) as well as new complexity in templates. These and other
more advanced topics have been relegated to Volume 2 of this book, including
issues like multiple inheritance, exception handling, design patterns and topics
about building stable systems and debugging
them.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I4">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I5"></a>
</FONT><A NAME="_Toc462305064"></A><A NAME="_Toc519041865"></A><BR></P></DIV>
<A NAME="Heading4"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H3 ALIGN="LEFT">
How to get Volume 2</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Thinking in C++, Volume 2 </I>is
freely downloadable in its entirety from the web site at
<A HREF="http://www.BruceEckel.com">www.BruceEckel.com</A>. The final version of
Volume 2 will be completed and printed in Summer
2002.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I5">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I6"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The web site also contains the source
code for both the books, along with updates and information about CD ROMs,
public seminars, and in-house training, consulting, mentoring and
walk-throughs.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I6">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I7"></a>
</FONT><A NAME="_Toc462305065"></A><A NAME="_Toc519041866"></A><BR></P></DIV>
<A NAME="Heading5"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Prerequisites</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">In the first edition of this book, I
decided to assume that someone else had taught you C and that you have at least
a reading level of comfort with it. My primary focus was on simplifying what I
found difficult &#8211; the C++ language. In this edition I have added a chapter
that is a very rapid introduction to C, along with the <I>Thinking in C</I>
seminar-on-CD, but still assuming that you have some kind of programming
experience already. In addition, just as you learn many new words intuitively by
seeing them in context in a novel, it&#8217;s possible to learn a great deal
about C from the context in which it is used in the rest of the
book.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I7">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I8"></a>
</FONT><A NAME="_Toc312373770"></A><A NAME="_Toc462305067"></A><A NAME="_Toc519041867"></A><BR></P></DIV>
<A NAME="Heading6"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Learning C++</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I clawed my way into C++ from exactly the
same position as I expect many of the readers of this book will: As a programmer
with a very no-nonsense, nuts-and-bolts attitude about programming. Worse, my
background and experience was in hardware-level embedded programming, where C
has often been considered a high-level language and an inefficient overkill for
pushing bits around. I discovered later that I wasn&#8217;t even a very good C
programmer, hiding my ignorance of structures, <B>malloc(&#160;)</B> &amp;
<B>free(&#160;)</B>, <B>setjmp(&#160;)</B> &amp; <B>longjmp(&#160;)</B>, and
other &#8220;sophisticated&#8221; concepts, scuttling away in shame when the
subjects came up in conversation rather than reaching out for new
knowledge.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I8">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I9"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">When I began my struggle to understand
C++, the only decent book was Stroustrup&#8217;s self-professed
&#8220;expert&#8217;s
guide,</FONT><A NAME="fnB1" HREF="#fn1">[1]</A><A NAME="Index1"></A><FONT FACE="Georgia">
&#8221; so I was left to simplify the basic concepts on my own. This resulted in
my first C++ book,</FONT><A NAME="fnB2" HREF="#fn2">[2]</A><FONT FACE="Georgia">
which was essentially a brain dump of my experience. That was designed as a
reader&#8217;s guide, to bring programmers into C and C++ at the same time. Both
editions</FONT><A NAME="fnB3" HREF="#fn3">[3]</A><FONT FACE="Georgia"> of the
book garnered an enthusiastic
response.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I9">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I10"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">At about the same time that <I>Using
C++</I> came out, I began teaching the language in live seminars and
presentations. Teaching C++ (and later, Java) became my profession; I&#8217;ve
seen nodding heads, blank faces, and puzzled expressions in audiences all over
the world since 1989. As I began giving in-house training with smaller groups of
people, I discovered something during the exercises. Even those people who were
smiling and nodding were confused about many issues. I found out, by creating
and chairing the C++ and Java tracks at the Software Development Conference for
many years, that I and other speakers tended to give the typical audience too
many topics, too fast. So eventually, through both variety in the audience level
and the way that I presented the material, I would end up losing some portion of
the audience. Maybe it&#8217;s asking too much, but because I am one of those
people resistant to traditional lecturing (and for most people, I believe, such
resistance results from boredom), I wanted to try to keep everyone up to
speed.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I10">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I11"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">For a time, I was creating a number of
different presentations in fairly short order. Thus, I ended up learning by
experiment and iteration (a technique that also works well in C++ program
design). Eventually I developed a course using everything I had learned from my
teaching experience. It tackles the learning problem in discrete, easy-to-digest
steps and for a hands-on seminar (the ideal learning situation), there are
exercises following each of the presentations.

[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I11">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I12"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The first edition of this book developed
over the course of two years, and the material in this book has been road-tested
in many forms in many different seminars. The feedback that I&#8217;ve gotten
from each seminar has helped me change and refocus the material until I feel it
works well as a teaching medium. But it isn&#8217;t just a seminar handout
&#8211; I tried to pack as much information as I could within these pages, and
structure it to draw you through, onto the next subject. More than anything, the
book is designed to serve the solitary reader, struggling with a new programming
language.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I12">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I13"></a>
</FONT><A NAME="_Toc312373771"></A><A NAME="_Toc462305068"></A><A NAME="_Toc519041868"></A><BR></P></DIV>
<A NAME="Heading7"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Goals</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My goals in this book are
to:</FONT><BR></P></DIV>
<OL>
<LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Present the material a
simple step at a time, so the reader can easily digest each concept before
moving on.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Use
examples that are as simple and short as possible. This sometimes prevents me
from tackling &#8220;real-world&#8221; problems, but I&#8217;ve found that
beginners are usually happier when they can understand every detail of an
example rather than being impressed by the scope of the problem it solves. Also,
there&#8217;s a severe limit to the amount of code that can be absorbed in a
classroom situation. For this I sometimes receive criticism for using &#8220;toy
examples,&#8221; but I&#8217;m willing to accept that in favor of producing
something pedagogically
useful.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Carefully
sequence the presentation of features so that you aren&#8217;t seeing something
you haven&#8217;t been exposed to. Of course, this isn&#8217;t always possible;
in those situations, a brief introductory description will be
given.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Give you what
I think is important for you to understand about the language, rather than
everything I know. I believe there is an &#8220;information importance
hierarchy,&#8221; and there are some facts that 95% of programmers will never
need to know, but that would just confuse people and add to their perception of
the complexity of the language. To take an example from C, if you memorize the
operator precedence table (I never did) you can write clever code. But if
<I>you</I> have to think about it, it will confuse the reader/maintainer of that
code. So forget about precedence, and use parentheses when things aren&#8217;t
clear. This same attitude will be taken with some information in the C++
language, which I think is more important for compiler writers than for
programmers.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Keep
each section focused enough so the lecture time &#8211; and the time between
exercise periods &#8211; is small. Not only does this keep the audience&#8217;
minds more active and involved during a hands-on seminar, but it gives the
reader a greater sense of
accomplishment.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Provide
the reader with a solid foundation so they can understand the issues well enough
to move on to more difficult coursework and books (in particular, Volume 2 of
this
book).</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">I&#8217;ve
endeavored not to use any particular vendor&#8217;s version of C++ because, for
learning the language, I don&#8217;t feel like the details of a particular
implementation are as important as the language itself. Most vendors&#8217;
documentation concerning their own implementation specifics is
adequate.</FONT><A NAME="_Toc312373772"></A><A NAME="_Toc462305069"></A><A NAME="_Toc519041869"></A></OL><A NAME="Heading8"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Chapters<BR><A NAME="Index2"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">C++ is a language where new and different
features are built on top of an existing syntax. (Because of this it is referred
to as a <I>hybrid</I> object-oriented programming language.) As more people have
passed through the learning curve, we&#8217;ve begun to get a feel for the way
programmers move through the stages of the C++ language features. Because it
appears to be the natural progression of the procedurally-trained mind, I
decided to understand and follow this same path, and accelerate the process by
posing and answering the questions that came to me as I learned the language and
that came from audiences as I taught
it.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I13">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I14"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This course was designed with one thing
in mind: to streamline the process of learning the C++ language. Audience
feedback helped me understand which parts were difficult and needed extra
illumination. In the areas where I got ambitious and included too many features
all at once, I came to know &#8211; through the process of presenting the
material &#8211; that if you include a lot of new features, you have to explain
them all, and the student&#8217;s confusion is easily compounded. As a result,
I&#8217;ve taken a great deal of trouble to introduce the features as few at a
time as possible; ideally, only one major concept at a time per
chapter.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I14">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I15"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The goal, then, is for each chapter to
teach a single concept, or a small group of associated concepts, in such a way
that no additional features are relied upon. That way you can digest each piece
in the context of your current knowledge before moving on. To accomplish this, I
leave some C features in place for longer than I would prefer. The benefit is
that you will not be confused by seeing all the C++ features used before they
are explained, so your introduction to the language will be gentle and will
mirror the way you will assimilate the features if left to your own
devices.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I15">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I16"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Here is a brief description of the
chapters contained in this
book:
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I16">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I17"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B> (5) Introduction to iostreams</B>.
One of the original C++ libraries &#8211; the one that provides the essential
I/O facility &#8211; is called iostreams. Iostreams is intended to replace
C&#8217;s <B>stdio.h </B>with an I/O library that is easier to use, more
flexible, and extensible &#8211; you can adapt it to work with your new classes.
This chapter teaches you the ins and outs of how to make the best use of the
existing iostream library for standard I/O, file I/O, and in-memory
formatting.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I17">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I18"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B> (15) Multiple inheritance</B>. This
sounds simple at first: A new class is inherited from more than one existing
class. However, you can end up with ambiguities and multiple copies of
base-class objects. That problem is solved with virtual base classes, but the
bigger issue remains: When do you use it? Multiple inheritance is only essential
when you need to manipulate an object through more than one common base class.
This chapter explains the syntax for multiple inheritance, and shows alternative
approaches &#8211; in particular, how templates solve one common problem. The
use of multiple inheritance to repair a &#8220;damaged&#8221; class interface is
demonstrated as a genuinely valuable use of this
feature.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I18">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I19"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>(16) Exception handling</B>. Error
handling has always been a problem in programming. Even if you dutifully return
error information or set a flag, the function caller may simply ignore it.
Exception handling is a primary feature in C++ that solves this problem by
allowing you to &#8220;throw&#8221; an object out of your function when a
critical error happens. You throw different types of objects for different
errors, and the function caller &#8220;catches&#8221; these objects in separate
error handling routines. If you throw an exception, it cannot be ignored, so you
can guarantee that <I>something</I> will happen in response to your
error.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I19">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I20"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>(17) Run-time type
identification</B>.<B> </B>Run-time type identification (RTTI) lets you find the
exact type of an object when you only have a pointer or reference to the base
type. Normally, you&#8217;ll want to intentionally ignore the exact type of an
object and let the virtual function mechanism implement the correct behavior for
that type. But occasionally it is very helpful to know the exact type of an
object for which you only have a base pointer; often this information allows you
to perform a special-case operation more efficiently. This chapter explains what
RTTI is for and how to use
it.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I20">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I21"></a>
</FONT><A NAME="_Toc312373773"></A><A NAME="_Toc462305070"></A><A NAME="_Toc519041870"></A><BR></P></DIV>
<A NAME="Heading9"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Exercises</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I&#8217;ve discovered that simple
exercises are exceptionally useful during a seminar to complete a
student&#8217;s understanding, so you&#8217;ll find a set at the end of each
chapter.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I21">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I22"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">These are fairly simple, so they can be
finished in a reasonable amount of time in a classroom situation while the
instructor observes, making sure all the students are absorbing the material.
Some exercises are a bit more challenging to keep advanced students entertained.
They&#8217;re all designed to be solved in a short time and are only there to
test and polish your knowledge rather than present major challenges (presumably,
you&#8217;ll find those on your own &#8211; or more likely they&#8217;ll find
you).
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I22">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I23"></a>
</FONT><A NAME="_Toc519041871"></A><BR></P></DIV>
<A NAME="Heading10"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H3 ALIGN="LEFT">
Exercise solutions</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Solutions to exercises can be found in
the electronic document <I>The C++ Annotated Solution Guide</I>, Volume 2 by
Chuck Allison, available for a small fee from
<A HREF="http://www.BruceEckel.com">www.BruceEckel.com</A>. [[ Note this is not
yet available
]]
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I23">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I24"></a>
</FONT><A NAME="_Ref310733137"></A><A NAME="_Toc312373774"></A><A NAME="_Toc462305071"></A><A NAME="_Toc519041872"></A><BR></P></DIV>
<A NAME="Heading11"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Source code</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The source code for this book is
copyrighted freeware, distributed via the web site http://www.BruceEckel.com.
The copyright prevents you from republishing the code in print media without
permission.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I24">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I25"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Although the code is available in a
zipped file on the above web site, you can also unpack the code yourself by
downloading the text version of the book and running the program
<B>ExtractCode</B> (from Volume 2 of this book), the source for which is also
provided on the Web site. The program will create a directory for each chapter
and unpack the code into those directories. In the starting directory where you
unpacked the code you will find the following copyright
notice:
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I25">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I26"></a>
</FONT><BR></P></DIV>

<BLOCKQUOTE><FONT SIZE = "+1"><PRE>//:! :CopyRight.txt
Copyright (c) MindView, Inc., 2001
Source code file from the book 
"Thinking in C++, 2nd Edition, Volume 2."
All rights reserved EXCEPT as allowed by the
following statements: You can freely use this file
for your own work (personal or commercial),
including modifications and distribution in
executable form only. Permission is granted to use
this file in classroom situations, including its
use in presentation materials, as long as the book
"Thinking in C++" is cited as the source. 
Except in classroom situations, you cannot copy
and distribute this code; instead, the sole
distribution point is http://www.BruceEckel.com 
(and official mirror sites) where it is
freely available. You cannot remove this
copyright and notice. You cannot distribute
modified versions of the source code in this
package. You cannot use this file in printed
media without the express permission of the
author. Bruce Eckel makes no representation about
the suitability of this software for any purpose.
It is provided "as is" without express or implied
warranty of any kind, including any implied
warranty of merchantability, fitness for a
particular purpose or non-infringement. The entire
risk as to the quality and performance of the
software is with you. Bruce Eckel and the
publisher shall not be liable for any damages
suffered by you or any third party as a result of
using or distributing software. In no event will
Bruce Eckel or the publisher be liable for any
lost revenue, profit, or data, or for direct,
indirect, special, consequential, incidental, or
punitive damages, however caused and regardless of
the theory of liability, arising out of the use of
or inability to use software, even if Bruce Eckel
and the publisher have been advised of the
possibility of such damages. Should the software
prove defective, you assume the cost of all
necessary servicing, repair, or correction. If you
think you've found an error, please submit the
correction using the form you will find at
www.BruceEckel.com. (Please use the same
form for non-code errors found in the book.)
///:~</PRE></FONT></BLOCKQUOTE>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You may use the code in your projects and
in the classroom as long as the copyright notice is
retained.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I26">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I27"></a>
</FONT><A NAME="_Toc312373776"></A><A NAME="_Toc462305072"></A><A NAME="_Toc519041873"></A><BR></P></DIV>
<A NAME="Heading12"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Language standards</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Throughout this book, when referring to
conformance to the ANSI/ISO C standard, I will generally just say
&#8216;<B>C<A NAME="Index3"></A><A NAME="Index4"></A></B>.&#8217; Only if it is
necessary to distinguish between Standard C and older, pre-Standard versions of 
C will I make the
distinction.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I27">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I28"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">At this writing the ANSI/ISO C++
committee <A NAME="Index5"></A><A NAME="Index6"></A><A NAME="Index7"></A>was
finished working on the language. Thus, I will use the term <I>Standard
C++<A NAME="Index8"></A><A NAME="Index9"></A></I> to refer to the standardized
language. If I simply refer to C++ you should assume I mean &#8220;Standard
C++.&#8221;
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I28">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I29"></a>
</FONT><A NAME="_Toc312373777"></A><A NAME="_Toc462305073"></A><A NAME="_Toc519041874"></A><BR></P></DIV>
<A NAME="Heading13"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H3 ALIGN="LEFT">
Language support</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your compiler may not support all the
features discussed in this book, especially if you don&#8217;t have the newest
version of your compiler. Implementing a language like C++ is a Herculean task,
and you can expect that the features will appear in pieces rather than all at
once. But if you attempt one of the examples in the book and get a lot of errors
from the compiler, it&#8217;s not necessarily a bug in the code or the compiler
&#8211; it may simply not be implemented in your particular compiler
yet.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I29">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I30"></a>
</FONT><A NAME="_Toc312373778"></A><A NAME="_Toc462305075"></A><A NAME="_Toc519041875"></A><BR></P></DIV>
<A NAME="Heading14"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Seminars, CD Roms &amp; consulting</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My company, MindView, Inc., provides
public hands-on training seminars based on the material in this book, and also
for advanced topics. Selected material from each chapter represents a lesson,
which is followed by a monitored exercise period so each student receives
personal attention. We also provide on-site training, consulting, mentoring, and
design &amp; code walkthroughs. Information and sign-up forms for upcoming
seminars and other contact information can be found at
<B>http://www.BruceEckel.com</B>.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I30">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I31"></a>
</FONT><A NAME="_Toc312373779"></A><A NAME="_Toc462305076"></A><A NAME="_Toc519041876"></A><BR></P></DIV>
<A NAME="Heading15"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Errors<BR><A NAME="Index10"></A><A NAME="Index11"></A><A NAME="Index12"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">No matter how many tricks a writer uses
to detect errors, some always creep in and these often leap off the page for a
fresh reader. If you discover anything you believe to be an error, please use
the correction form you will find at <B>http://www.BruceEckel.com</B>. Your help
is
appreciated.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I31">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I32"></a>
</FONT><A NAME="_Toc312373780"></A><A NAME="_Toc462305077"></A><A NAME="_Toc519041877"></A><BR></P></DIV>
<A NAME="Heading16"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H2 ALIGN="LEFT">
Acknowledgements</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The ideas and understanding in this book
have come from many sources: friends like Chuck Allison, Andrea Provaglio, Dan
Saks, Scott Meyers, Charles Petzold, and Michael Wilk; pioneers of the language
like Bjarne Stroustrup, Andrew Koenig, and Rob Murray; members of the C++
Standards Committee like Nathan Myers (who was particularly helpful and generous
with his insights), Tom Plum, Reg Charney, Tom Penello, Sam Druker, and Uwe
Steinmueller; people who have spoken in my C++ track at the Software Development
Conference; and very often students in my seminars, who ask the questions I need
to hear in order to make the material
clearer.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I32">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I33"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I have been presenting this material on
tours produced by Miller Freeman Inc. with my friend Richard Hale Shaw.
Richard&#8217;s insights and support have been very helpful (and Kim&#8217;s,
too). Thanks also to KoAnn Vikoren, Eric Faurot, Jennifer Jessup, Nicole
Freeman, Barbara Hanscome, Regina Ridley, Alex Dunne, and the rest of the cast
and crew at MFI.
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I33">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I34"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The book design, cover design, and cover
photo were created by my friend Daniel Will-Harris, noted author and designer,
who used to play with rub-on letters in junior high school while he awaited the
invention of computers and desktop publishing. However, I produced the
camera-ready pages myself, so the typesetting errors are mine.
Microsoft<SUP>&reg;</SUP> Word for Windows 97 was used to write the book and to
create camera-ready pages. The body typeface is [Times for the electronic
distribution] and the headlines are in [Times for the electronic
distribution].
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I34">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I35"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A special thanks to all my teachers, and
all my students (who are my teachers as
well).
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I35">Comment</a>&nbsp;]

<a NAME="TIC2V2_PREFACE_I36"></a>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Personal thanks to my friends Gen Kiyooka
and Kraig Brockschmidt. The supporting cast of friends includes, but is not
limited to: Zack Urlocker, Andrew Binstock, Neil Rubenking, Steve Sinofsky, JD
Hildebrandt, Brian McElhinney, Brinkley Barr, Larry O&#8217;Brien, Bill Gates at
Midnight Engineering Magazine, Larry Constantine &amp; Lucy Lockwood, Tom
Keffer, Greg Perry, Dan Putterman, Christi Westphal, Gene Wang, Dave Mayer,
David Intersimone, Claire Sawyers, Claire Jones, The Italians (Andrea Provaglio,
Laura Fallai, Marco Cantu, Corrado, Ilsa and Christina Giustozzi), Chris &amp;
Laura Strand, The Almquists, Brad Jerbic, Marilyn Cvitanic, The Mabrys, The
Haflingers, The Pollocks, Peter Vinci, The Robbins Families, The Moelter
Families (&amp; the McMillans), The Wilks, Dave Stoner, Laurie Adams, The
Penneys, The Cranstons, Larry Fogg, Mike &amp; Karen Sequeira, Gary Entsminger
&amp; Allison Brody, Chester Andersen, Joe Lordi, Dave &amp; Brenda Bartlett,
The Rentschlers, The Sudeks, Lynn &amp; Todd, and their families. And of course,
Mom &amp; Dad. 
[&nbsp;<a HREF="mailto:cda@freshsources.com?subject=[TICV2] TIC2V2_PREFACE_I36">Comment</a>&nbsp;]

</FONT><BR></P></DIV>
<HR><DIV ALIGN="LEFT"><P><A NAME="fn1" HREF="#fnB1">[1]</A><FONT FACE="Georgia" SIZE=2>
Bjarne Stroustrup, <I>The C++ Programming Language</I>, Addison-Wesley, 1986
(first edition).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><A NAME="fn2" HREF="#fnB2">[2]</A><FONT FACE="Georgia" SIZE=2>
<I>Using C++</I>,<I> </I>Osborne/McGraw-Hill 1989.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><A NAME="fn3" HREF="#fnB3">[3]</A><FONT FACE="Georgia" SIZE=2>
<I>Using C++</I> and <I>C++ Inside &amp; Out</I>,<I> </I>Osborne/McGraw-Hill
1993.</FONT><BR></P></DIV>

<DIV ALIGN="CENTER">
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
     [ <a href="FrontMtr.htm">Previous Chapter</a> ] 
    
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
  
        [ <a href="DocIdx.htm">Index</a> ]
        
     [ <a href="Part1.htm">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:08/19/2001</P></DIV>

</BODY>

</HTML>
