Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

HG-54E6A6D09495::  Fri Dec 05 16:29:44 2008

par -w -intstyle ise -ol std -t 1 lcd_map.ncd lcd.ncd lcd.pcf 


Constraints file: lcd.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment E:\Xilinx.
   "lcd" is an NCD, version 3.1, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.23 2006-05-10".


Design Summary Report:

 Number of External IOBs                          15 out of 232     6%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                  2 out of 24      8%
   Number of Slices                  189 out of 4656    4%
      Number of SLICEMs                0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989a61) REAL time: 4 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.2
......
..............


Phase 3.2 (Checksum:98a243) REAL time: 10 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 10 secs 

Phase 5.8
..............
...
...........................
...
...
..
Phase 5.8 (Checksum:9e2dba) REAL time: 11 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 11 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 13 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 13 secs 

Writing design to file lcd.ncd


Total REAL time to Placer completion: 14 secs 
Total CPU time to Placer completion: 12 secs 

Starting Router

Phase 1: 1218 unrouted;       REAL time: 18 secs 

Phase 2: 1120 unrouted;       REAL time: 19 secs 

Phase 3: 290 unrouted;       REAL time: 19 secs 

Phase 4: 290 unrouted; (26618)      REAL time: 19 secs 

Phase 5: 292 unrouted; (0)      REAL time: 19 secs 

Phase 6: 0 unrouted; (0)      REAL time: 20 secs 

Phase 7: 0 unrouted; (0)      REAL time: 20 secs 

Phase 8: 0 unrouted; (0)      REAL time: 20 secs 

Phase 9: 0 unrouted; (0)      REAL time: 20 secs 

WARNING:Route:447 - CLK Net:count/qout<15> may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X1Y11| No   |   69 |  0.061     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|      count/qout<15> | BUFGMUX_X1Y10| No   |   17 |  0.003     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.723
   The MAXIMUM PIN DELAY IS:                               3.320
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.177

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         949         204          39          13           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | N/A        | 8.683ns    | 6      | N/A        | N/A     
  _BUFGP                                    |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | N/A        | 5.524ns    | 2      | N/A        | N/A     
  nt/qout<15>                               |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  179 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file lcd.ncd



PAR done!
