<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;ex8.v&quot; line 50 </arg>Connection to input port &apos;<arg fmt="%s" index="2">k</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="863" delta="unknown" >&quot;<arg fmt="%s" index="1">ex8.v</arg>&quot; line <arg fmt="%d" index="2">22</arg>: Name conflict (<arg fmt="%s" index="3">&lt;send&gt; and &lt;SEND&gt;, renaming send as send_rnm0</arg>).
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">LCD_RW</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ex8</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">send_rnm0</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">clk_1ms</arg>&gt; is never used or assigned.
</msg>

</messages>
