Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\bin\nt\ngdbuild.exe -ise E:/Xilinx/SP2_prj/SP2_prj.ise
-intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc3s500e-fg320-5 PS2.ngc
PS2.ngd

Reading NGO file 'E:/Xilinx/SP2_prj/PS2.ngc' ...

Applying constraints in "PS2.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68600 kilobytes

Writing NGD file "PS2.ngd" ...

Writing NGDBUILD log file "PS2.bld"...
