Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\bin\nt\ngdbuild.exe -ise E:/Jade/ex8/ex8.ise -intstyle
ise -dd _ngo -nt timestamp -uc ex8.ucf -p xc3s500e-fg320-5 ex8.ngc ex8.ngd

Reading NGO file 'E:/Jade/ex8/ex8.ngc' ...

Applying constraints in "ex8.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 58476 kilobytes

Writing NGD file "ex8.ngd" ...

Writing NGDBUILD log file "ex8.bld"...
