book_no_1, CS, ComputerArchitecture, xxx, 2004, xxx, 90.00, 2
book_no_2, CS, ComputerNet, xxx, 2005, xxx, 91.00, 3
book3, 	CS, 	CS3,	PUB3,	2005, 	author3,	91.00, 	3
book4, 	CS, 	CS4,	PUB4,	2006, 	author4,	92,	4
book5, 	CS, 	CS5,	PUB5,	2007, 	author5,	91.01, 	5
book6, 	CS, 	CS6,	PUB6,	2008, 	author6,	93,	6
book7, 	CS, 	CS7,	PUB7,	2009, 	author7,	91.02, 	7
book8, 	CS, 	CS8,	PUB8,	2010, 	author8,	94,	8
book9, 	CS, 	CS9,	PUB9,	2011, 	author9,	91.03, 	9
book10, 	CS, 	CS10,	PUB10,	2012, 	author10,	95,	10
book11, 	CS, 	CS11,	PUB11,	2013, 	author11,	91.04, 	11
book12, 	CS, 	CS12,	PUB12,	2014, 	author12,	96,	12
book13, 	CS, 	CS13,	PUB13,	2015, 	author13,	91.05, 	13
book14, 	EE,	CS14,	PUB14,	2016, 	author14,	97,	14
book15, 	EE,	CS15,	PUB15,	2017, 	author15,	91.06, 	15
book16, 	EE,	CS16,	PUB16,	2018, 	author16,	98,	16
book17, 	EE,	CS17,	PUB17,	2019, 	author17,	91.07, 	17
book18, 	EE,	CS18,	PUB18,	2020, 	author18,	99,	18
book19, 	EE,	CS19,	PUB19,	2021, 	author19,	91.08, 	19
book20, 	EE,	CS20,	PUB20,	2022, 	author20,	100,	20
book21, 	EE,	CS21,	PUB21,	2023, 	author21,	91.09, 	21
book22, 	EE,	CS22,	PUB22,	2024, 	author22,	101,	22
book23, 	EE,	CS23,	PUB23,	2025, 	author23,	91.10, 	23
book24, 	EE,	CS24,	PUB24,	2026, 	author24,	102,	24
book25, 	EE,	CS25,	PUB25,	2027, 	author25,	91.11, 	25