<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIC2Vone.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:09/27/2001
Translation Time:05:25:21
Translation Platform:Win32
Number of Output files:22
This File:Preface.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>          Preface</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview-head.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README-HTML.txt">Viewing Hints</a> ]
    [ <a href="http://www.mindview.net/CPPServices/SolutionGuide.html">Exercise Solutions</a> ]
    [ <a href="http://www.mindview.net/ThinkingInCPP2e.html">Volume 2</a> ]
    [ <a href="http://www.mindview.net/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/CPPServices/#PublicSeminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#SeminarsOnCD">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#ConsultingServices">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in C++, 2nd ed. Volume 1</FONT></H2></FONT>
  <H3><FONT FACE="Verdana">&copy;2000 by Bruce Eckel</FONT></H3></FONT>
  
    <FONT FACE="Verdana" size = "-1">
     [ <a href="Frontmatter.html">Previous Chapter</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Chapter01.html">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><FONT FACE = "Verdana"><H1 ALIGN="LEFT">
<A NAME="_Toc472654661"></A>Preface</H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=4>Like any human language, C++
provides a way to express concepts. If successful, this medium of expression
will be significantly easier and more flexible than the alternatives as problems
grow larger and more complex.</FONT><BR><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You can&#8217;t just look at C++ as a
collection of features; some of the features make no sense in isolation. You can
only use the sum of the parts if you are thinking about <I>design</I>, not
simply coding. And to understand C++ this way, you must understand the problems
with C and with programming in general. This book discusses programming
problems, why they are problems, and the approach C++ has taken to solve such
problems. Thus, the set of features I explain in each chapter will be based on
the way that I see a particular type of problem being solved with the language.
In this way I hope to move you, a little at a time, from understanding C to the
point where the C++ mindset becomes your native tongue.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Throughout, I&#8217;ll be taking the
attitude that you want to build a model in your head that allows you to
understand the language all the way down to the bare metal; if you encounter a
puzzle, you&#8217;ll be able to feed it to your model and deduce the answer. I
will try to convey to you the insights that have rearranged my brain to make me
start &#8220;thinking in
C++.&#8221;</FONT><A NAME="_Toc462979666"></A><A NAME="_Toc312373769"></A><A NAME="_Toc472654662"></A><BR></P></DIV>
<A NAME="Heading2"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
What&#8217;s new in the second
edition<BR><A NAME="Index1"></A><A NAME="Index2"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book is a thorough rewrite of the
first edition to reflect all of the changes introduced in C++ by the
finalization of the C++ Standard, and also to reflect what I&#8217;ve learned
since writing the first edition. The entire text present in the first edition
has been examined and rewritten, sometimes removing old examples, often changing
existing examples and adding new ones, and adding many new exercises.
Significant rearrangement and re-ordering of the material took place to reflect
the availability of better tools and my improved understanding of how people
learn C++. A new chapter was added which is a rapid introduction to the
<A NAME="Index3"></A>C concepts and basic C++ features for those who don&#8217;t
have the C background to tackle the rest of the book. The
<A NAME="Index4"></A>CD ROM bound into the back of the book contains a seminar
that is an even gentler introduction to the C concepts necessary to understand
C++ (or Java). It was created by <A NAME="Index5"></A>Chuck Allison for my
company (MindView, Inc.), and it&#8217;s called
&#8220;<A NAME="Index6"></A>Thinking in C: Foundations for Java and C++.&#8221;
It introduces you to the aspects of C that are necessary for you to move on to
C++ or Java, leaving out the nasty bits that C programmers must deal with on a
day-to-day basis but that the C++ and <A NAME="Index7"></A>Java languages steer
you away from (or even eliminate, in the case of Java).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">So the short answer  to the question
&#8220;what&#8217;s different in the 2<SUP>nd</SUP> edition?&#8221; is: what
isn&#8217;t brand new has been rewritten, sometimes to the point where you
wouldn&#8217;t recognize the original examples and
material.</FONT><A NAME="_Toc462979667"></A><A NAME="_Toc472654663"></A><BR></P></DIV>
<A NAME="Heading3"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
What&#8217;s in Volume 2 of this book</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The completion of the C++ Standard also
added a number of important new libraries, such as <B>string</B> and the
containers and algorithms in the Standard C++ Library, as well as new complexity
in templates. These and other more advanced topics have been relegated to
<A NAME="Index8"></A><A NAME="Index9"></A>Volume 2 of this book, including
issues such as multiple inheritance, exception handling, design patterns, and
topics about building and debugging stable
systems.</FONT><A NAME="_Toc462979668"></A><A NAME="_Toc472654664"></A><BR></P></DIV>
<A NAME="Heading4"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
How to get Volume 2</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Just like the book you currently hold,
<I>Thinking in C++, Volume 2 </I>is downloadable in its entirety from my Web
site at <I>www.BruceEckel.com</I>. You can find information on the Web site
about the expected print date of Volume 2.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The Web site also contains the source
code for both of the books, along with updates and information about other
seminars-on-CD ROM that MindView, Inc. offers, public seminars, and in-house
training, consulting, mentoring, and
walkthroughs.</FONT><A NAME="_Toc462979669"></A><A NAME="_Toc472654665"></A><BR></P></DIV>
<A NAME="Heading5"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Prerequisites</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">In the first edition of this book, I
decided to assume that someone else had taught you C and that you have at least
a reading level of comfort with it. My primary focus was on simplifying what I
found difficult: the C++ language. In this edition I have added a chapter that
is a rapid introduction to C, along with the <I>Thinking in C</I> seminar-on-CD,
but I am still assuming that you already have some kind of programming
experience. In addition, just as you learn many new words intuitively by seeing
them in context in a novel, it&#8217;s possible to learn a great deal about C
from the context in which it is used in the rest of the
book.</FONT><A NAME="_Toc312373770"></A><A NAME="_Toc462979670"></A><A NAME="_Toc472654666"></A><BR></P></DIV>
<A NAME="Heading6"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Learning C++</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I clawed my way into C++ from exactly the
same position I expect many of the readers of this book are in: as a programmer
with a very no-nonsense, nuts-and-bolts attitude about programming. Worse, my
background and experience was in hardware-level embedded programming, in which C
has often been considered a high-level language and an inefficient overkill for
pushing bits around. I discovered later that I wasn&#8217;t even a very good C
programmer, hiding my ignorance of structures, <B>malloc(&#160;)</B> and
<B>free(&#160;)</B>, <B>setjmp(&#160;)</B> and <B>longjmp(&#160;)</B>, and other
&#8220;sophisticated&#8221; concepts, scuttling away in shame when the subjects
came up in conversation instead of reaching out for new
knowledge.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">When I began my struggle to understand
C++, the only decent book was <A NAME="Index10"></A>Bjarne Stroustrup&#8217;s
self-professed &#8220;expert&#8217;s
guide,</FONT><A NAME="fnB1" HREF="#fn1">[1]</A><A NAME="Index11"></A><FONT FACE="Georgia">&#8221;
so I was left to simplify the basic concepts on my own. This resulted in my
first C++ book,</FONT><A NAME="fnB2" HREF="#fn2">[2]</A><FONT FACE="Georgia">
which was essentially a brain dump of my experience. That was designed as a
reader&#8217;s guide to bring programmers into C and C++ at the same time. Both
editions</FONT><A NAME="fnB3" HREF="#fn3">[3]</A><FONT FACE="Georgia"> of the
book garnered enthusiastic response.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">At about the same time that <I>Using
C++</I> came out, I began teaching the language in seminars and presentations.
Teaching C++ (and later, Java) became my profession; I&#8217;ve seen nodding
heads, blank faces, and puzzled expressions in audiences all over the world
since 1989. As I began giving in-house training to smaller groups of people, I
discovered something during the exercises. Even those people who were smiling
and nodding were confused about many issues. I found out, by creating and
chairing the C++ and Java tracks at the Software Development Conference for many
years, that I and other speakers tended to give the typical audience too many
topics, too fast. So eventually, through both variety in the audience level and
the way that I presented the material, I would end up losing some portion of the
audience. Maybe it&#8217;s asking too much, but because I am one of those people
resistant to traditional lecturing (and for most people, I believe, such
resistance results from boredom), I wanted to try to keep everyone up to
speed.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">For a time, I was creating a number of
different presentations in fairly short order. Thus, I ended up learning by
experiment and iteration (a technique that also works well in C++ program
design). Eventually I developed a course using everything I had learned from my
teaching experience. It tackles the learning problem in discrete, easy-to-digest
steps and for a hands-on seminar (the ideal learning situation) there are
exercises following each of the presentations. You can find out about my
<A NAME="Index12"></A><A NAME="Index13"></A>public seminars at
<I>www.BruceEckel.com</I>, and you can also learn about the seminars that
I&#8217;ve turned into CD ROMs.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The first edition of this book developed
over the course of two years, and the material in this book has been road-tested
in many forms in many different seminars. The feedback that I&#8217;ve gotten
from each seminar has helped me change and refocus the material until I feel it
works well as a teaching medium. But it isn&#8217;t just a seminar handout; I
tried to pack as much information as I could within these pages, and structure
it to draw you through onto the next subject. More than anything, the book is
designed to serve the solitary reader who is struggling with a new programming
language.</FONT><A NAME="_Toc312373771"></A><A NAME="_Toc462979671"></A><A NAME="_Toc472654667"></A><BR></P></DIV>
<A NAME="Heading7"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Goals</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My goals in this book are
to:</FONT><BR></P></DIV>
<OL>
<LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Present the material one
simple step at a time, so the reader can easily digest each concept before
moving on.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Use
examples that are as simple and short as possible. This often prevents me from
tackling &#8220;real world&#8221; problems, but I&#8217;ve found that beginners
are usually happier when they can understand every detail of an example rather
than being impressed by the scope of the problem it solves. Also, there&#8217;s
a severe limit to the amount of code that can be absorbed in a classroom
situation. For this I sometimes receive criticism for using &#8220;toy
examples,&#8221; but I&#8217;m willing to accept that in favor of producing
something pedagogically
useful.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Carefully
sequence the presentation of features so that you aren&#8217;t seeing something
you haven&#8217;t been exposed to. Of course, this isn&#8217;t always possible;
in those situations, a brief introductory description will be
given.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Give you what
I think is important for you to understand about the language, rather than
everything that I know. I believe there is an &#8220;information importance
hierarchy,&#8221; and there are some facts that 95 percent of programmers will
never need to know and that would just confuse them and add to their perception
of the complexity of the language. To take an example from C, if you memorize
the operator precedence table (I never did), you can write clever code. But if
<I>you</I> have to think about it, it will confuse the reader/maintainer of that
code. So forget about precedence, and use parentheses when things aren&#8217;t
clear. This same attitude will be taken with some information in the C++
language, which I think is more important for compiler writers than for
programmers.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Keep
each section focused enough so the lecture time &#8211; and the time between
exercise periods &#8211; is reasonable. Not only does this keep the
audience&#8217;s minds more active and involved during a hands-on seminar, it
gives the reader a greater sense of
accomplishment.</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">Provide
readers with a solid foundation so they can understand the issues well enough to
move on to more difficult coursework and books (in particular, Volume 2 of this
book).</FONT><LI><FONT FACE="Verdana">	</FONT><FONT FACE="Georgia">I&#8217;ve
tried not to use any particular vendor&#8217;s version of C++ because, for
learning the language, I don&#8217;t think that the details of a particular
implementation are as important as the language itself. Most vendors&#8217;
documentation concerning their own implementation specifics is
adequate.</FONT><A NAME="_Toc312373772"></A><A NAME="_Toc462979672"></A><A NAME="_Toc472654668"></A></OL><A NAME="Heading8"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Chapters<BR><A NAME="Index14"></A><A NAME="Index15"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">C++ is a language in which new and
different features are built on top of an existing syntax. (Because of this, it
is referred to as a
<A NAME="Index16"></A><A NAME="Index17"></A><A NAME="Index18"></A><I>hybrid</I>
object-oriented programming language.) As more people pass through the learning
curve, we&#8217;ve begun to get a feel for the way programmers move through the
stages of the C++ language features. Because it appears to be the natural
progression of the procedurally-trained mind, I decided to understand and follow
this same path and accelerate the process by posing and answering the questions
that came to me as I learned the language and those questions that came from
audiences as I taught the language.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This course was designed with one thing
in mind: to streamline the process of learning C++. Audience feedback helped me
understand which parts were difficult and needed extra illumination. In the
areas in which I got ambitious and included too many features all at once, I
came to know &#8211; through the process of presenting the material &#8211; that
if you include a lot of new features, you have to explain them all, and the
student&#8217;s confusion is easily compounded. As a result, I&#8217;ve taken a
great deal of trouble to introduce the features as few at a time as possible;
ideally, only one major concept at a time per chapter.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The goal, then, is for each chapter to
teach a single concept, or a small group of associated concepts, in such a way
that no additional features are relied upon. That way you can digest each piece
in the context of your current knowledge before moving on. To accomplish this, I
leave some C features in place for longer than I would prefer. The benefit is
that you will not be confused by seeing all the C++ features used before they
are explained, so your introduction to the language will be gentle and will
mirror the way you will assimilate the features if left to your own
devices.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Here is a brief description of the
chapters contained in this book:</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 1: Introduction to
Objects</B>. When projects became too big and complicated to easily maintain,
the &#8220;<A NAME="Index19"></A><A NAME="Index20"></A>software crisis&#8221;
was born, with programmers saying, &#8220;We can&#8217;t get projects done, and
if we can, they&#8217;re too expensive!&#8221; This precipitated a number of
responses, which are discussed in this chapter along with the ideas of
object-oriented programming (OOP) and how it attempts to solve the software
crisis. The chapter walks you through the basic concepts and features of OOP and
also introduces the analysis and design process. In addition, you&#8217;ll learn
about the benefits and concerns of adopting the language and suggestions for
moving into the world of C++.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 2: Making and Using
Objects</B>. This chapter explains the process of building programs using
compilers and libraries. It introduces the first C++ program in the book and
shows how programs are constructed and compiled. Then some of the basic
libraries of objects available in Standard C++ are introduced. By the time you
finish this chapter you&#8217;ll have a good grasp of what it means to write a
C++ program using off-the-shelf object libraries.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 3: The C in C++</B>. This
chapter is a dense overview of the features in C that are used in C++, as well
as a number of basic features that are available only in C++. It also introduces
the &#8220;make&#8221; utility that&#8217;s common in the software development
world and that is used to build all the examples in this book (the source code
for the book, which is available at <I>www.BruceEckel.com</I>, contains
makefiles for each chapter). Chapter 3 assumes that you have a solid grounding
in some procedural programming language like Pascal, C, or even some flavors of
Basic (as long as you&#8217;ve written plenty of code in that language,
especially functions). If you find this chapter a bit too much, you should first
go through the <I>Thinking in C </I>seminar on the CD that&#8217;s bound with
this book (and also available at <I>www.BruceEckel.com</I>).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 4: Data Abstraction</B>. Most
features in C++ revolve around the ability to create new data types. Not only
does this provide superior code organization, but it lays the groundwork for
more powerful OOP abilities. You&#8217;ll see how this idea is facilitated by
the simple act of putting functions inside structures, the details of how to do
it, and what kind of code it creates. You&#8217;ll also learn the best way to
organize your code into header files and implementation files.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 5: Hiding the
Implementation</B>.<B> </B>You can decide that some of the data and functions in
your structure are unavailable to the user of the new type by making them
<B>private</B>. This means that you can separate the underlying implementation
from the interface that the client programmer sees, and thus allow that
implementation to be easily changed without affecting client code. The keyword
<B>class</B> is also introduced as a fancier way to describe a new data type,
and the meaning of the word &#8220;object&#8221; is demystified (it&#8217;s a
fancy variable).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 6: Initialization and
Cleanup</B>.<B> </B>One of the most common C errors results from uninitialized
variables. The <I>constructor</I> in C++ allows you to guarantee that variables
of your new data type (&#8220;objects of your class&#8221;) will always be
initialized properly. If your objects also require some sort of cleanup, you can
guarantee that this cleanup will always happen with the C++
<I>destructor</I>.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 7: Function Overloading and
Default Arguments</B>.<B> </B>C++ is intended to help you build big, complex
projects. While doing this, you may bring in multiple libraries that use the
same function name, and you may also choose to use the same name with different
meanings within a single library. C++ makes this easy with <I>function
overloading</I>, which allows you to reuse the same function name as long as the
argument lists are different. Default arguments allow you to call the same
function in different ways by automatically providing default values for some of
your arguments.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 8: Constants</B>.<B> </B>This
chapter covers the <B>const</B> and <B>volatile</B> keywords, which have
additional meaning in C++, especially inside classes. You&#8217;ll learn what it
means to apply <B>const </B>to a pointer definition. The chapter also shows how
the meaning of <B>const</B> varies when used inside and outside of classes and
how to create compile-time constants inside classes.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 9: Inline Functions</B>.
Preprocessor macros eliminate function call overhead, but the preprocessor also
eliminates valuable C++ type checking. The inline function gives you all the
benefits of a preprocessor macro plus all of the benefits of a real function
call. This chapter thoroughly explores the implementation and use of inline
functions.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 10: Name Control</B>.<B>
</B>Creating names is a fundamental activity in programming, and when a project
gets large, the number of names can be overwhelming. C++ allows you a great deal
of control over names in terms of their creation, visibility, placement of
storage, and linkage. This chapter shows how names are controlled in C++ using
two techniques. First, the <B>static</B> keyword is used to control visibility
and linkage, and its special meaning with classes is explored. A far more useful
technique for controlling names at the global scope is C++&#8217;s
<B>namespace</B> feature, which allows you to break up the global name space
into distinct regions.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 11: References and the
Copy-Constructor</B>. C++ pointers work like C pointers with the additional
benefit of stronger C++ type checking. C++ also provides an additional way to
handle addresses: from Algol and Pascal, C++ lifts the <I>reference,</I> which
lets the compiler handle the address manipulation while you use ordinary
notation. You&#8217;ll also meet the copy-constructor, which controls the way
objects are passed into and out of functions by value. Finally, the C++
pointer-to-member is illuminated.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 12: Operator Overloading</B>.
This feature is sometimes called &#8220;syntactic sugar;&#8221; it lets you
sweeten the syntax for using your type by allowing operators as well as function
calls. In this chapter you&#8217;ll learn that operator overloading is just a
different type of function call and you&#8217;ll learn how to write your own,
dealing with the sometimes-confusing uses of arguments, return types, and the
decision of whether to make an operator a member or friend.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 13: Dynamic Object
Creation</B>. How many planes will an air-traffic system need to manage? How
many shapes will a CAD system require? In the general programming problem, you
can&#8217;t know the quantity, lifetime, or type of objects needed by your
running program. In this chapter, you&#8217;ll learn how C++&#8217;s <B>new</B>
and <B>delete</B> elegantly solve this problem by safely creating objects on the
heap. You&#8217;ll also see how <B>new</B> and <B>delete</B> can be overloaded
in a variety of ways so you can control how storage is allocated and
released.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 14: Inheritance and
Composition</B>. Data abstraction allows you to create new types from scratch,
but with composition and inheritance, you can create new types from existing
types. With composition, you assemble a new type using other types as pieces,
and with inheritance, you create a more specific version of an existing type. In
this chapter you&#8217;ll learn the syntax, how to redefine functions, and the
importance of construction and destruction for inheritance and
composition.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 15: Polymorphism and virtual
Functions</B>. On your own, you might take nine months to discover and
understand this cornerstone of OOP. Through small, simple examples, you&#8217;ll
see how to create a family of types with inheritance and manipulate objects in
that family through their common base class. The <B>virtual</B> keyword allows
you to treat all objects in this family generically, which means that the bulk
of your code doesn&#8217;t rely on specific type information. This makes your
programs extensible, so building programs and code maintenance is easier and
cheaper.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Chapter 16: Introduction to
Templates</B>.<B> </B>Inheritance and composition allow you to reuse object
code, but that doesn&#8217;t solve all of your reuse needs. Templates allow you
to reuse <I>source</I> code by providing the compiler with a way to substitute
type names in the body of a class or function. This supports the use of
<I>container class </I>libraries, which are important tools for the rapid,
robust development of object-oriented programs (the Standard C++ Library
includes a significant library of container classes). This chapter gives you a
thorough grounding in this essential subject.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Additional topics (and more advanced
subjects) are available in Volume 2 of this book, which can be downloaded from
the Web site
<I>www.BruceEckel.com</I>.</FONT><A NAME="_Toc312373773"></A><A NAME="_Toc462979673"></A><A NAME="_Toc472654669"></A><BR></P></DIV>
<A NAME="Heading9"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Exercises</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I&#8217;ve discovered that exercises are
exceptionally useful during a seminar to complete a student&#8217;s
understanding, so you&#8217;ll find a set at the end of each chapter. The number
of exercises has been greatly increased over the number in the first edition.
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Many of the exercises are fairly simple
so that they can be finished in a reasonable amount of time in a classroom
situation or lab section while the instructor observes, making sure all students
are absorbing the material. Some exercises are a bit more challenging to keep
advanced students entertained. The bulk of the exercises are designed to be
solved in a short time and are intended only to test and polish your knowledge
rather than present major challenges (presumably, you&#8217;ll find those on
your own &#8211; or more likely, they&#8217;ll find
you).</FONT><A NAME="_Toc462979674"></A><A NAME="_Toc472654670"></A><BR></P></DIV>
<A NAME="Heading10"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
Exercise solutions<BR><A NAME="Index21"></A><A NAME="Index22"></A></H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Solutions to selected exercises can be
found in the electronic document <I>The Thinking in C++ Annotated Solution
Guide</I>, available for a small fee from
<I>www.BruceEckel.com</I>.</FONT><A NAME="_Ref310733137"></A><A NAME="_Toc312373774"></A><A NAME="_Toc462979675"></A><A NAME="_Toc472654671"></A><BR></P></DIV>
<A NAME="Heading11"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Source code</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The
<A NAME="Index23"></A><A NAME="Index24"></A>source code for this book is
copyrighted freeware, distributed via the Web site <I>www.BruceEckel.com</I>.
The <A NAME="Index25"></A>copyright prevents you from republishing the code in
print media without permission, but you are granted the right to use it in many
other situations (see below).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The code is available in a zipped file,
designed to be extracted for any platform that has a &#8220;zip&#8221; utility
(most do; you can search the Internet to find a version for your platform if you
don&#8217;t already have one installed). In the starting directory where you
unpacked the code you will find the following copyright notice:</FONT><BR></P></DIV>

<BLOCKQUOTE><FONT SIZE = "+1"><PRE>//:! :Copyright.txt
Copyright (c) 2000, Bruce Eckel
Source code file from the book "Thinking in C++"
All rights reserved EXCEPT as allowed by the
following statements: You can freely use this file
for your own work (personal or commercial),
including modifications and distribution in
executable form only. Permission is granted to use
this file in classroom situations, including its
use in presentation materials, as long as the book
"Thinking in C++" is cited as the source. 
Except in classroom situations, you cannot copy
and distribute this code; instead, the sole
distribution point is http://www.BruceEckel.com 
(and official mirror sites) where it is
available for free. You cannot remove this
copyright and notice. You cannot distribute
modified versions of the source code in this
package. You cannot use this file in printed
media without the express permission of the
author. Bruce Eckel makes no representation about
the suitability of this software for any purpose.
It is provided "as is" without express or implied
warranty of any kind, including any implied
warranty of merchantability, fitness for a
particular purpose, or non-infringement. The entire
risk as to the quality and performance of the
software is with you. Bruce Eckel and the
publisher shall not be liable for any damages
suffered by you or any third party as a result of
using or distributing this software. In no event 
will Bruce Eckel or the publisher be liable for 
any lost revenue, profit, or data, or for direct,
indirect, special, consequential, incidental, or
punitive damages, however caused and regardless of
the theory of liability, arising out of the use of
or inability to use software, even if Bruce Eckel
and the publisher have been advised of the
possibility of such damages. Should the software
prove defective, you assume the cost of all
necessary servicing, repair, or correction. If you
think you've found an error, please submit the
correction using the form you will find at
www.BruceEckel.com. (Please use the same
form for non-code errors found in the book.)
///:~</PRE></FONT></BLOCKQUOTE><DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New" SIZE=2></FONT></TT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You may use the code in your projects and
in the classroom as long as the copyright notice is
retained.</FONT><A NAME="_Toc312373776"></A><A NAME="_Toc462979676"></A><A NAME="_Toc472654672"></A><BR></P></DIV>
<A NAME="Heading12"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Language standards</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Throughout this book, when referring to
conformance to the ISO C standard, I will generally just say
&#8216;C<A NAME="Index26"></A><A NAME="Index27"></A>.&#8217; Only if it is
necessary to distinguish between Standard C and older, pre-Standard versions of 
C will I make a distinction.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">At this writing the
<A NAME="Index28"></A><A NAME="Index29"></A><A NAME="Index30"></A>C++ Standards
Committee was finished working on the language. Thus, I will use the term
<I>Standard C++<A NAME="Index31"></A><A NAME="Index32"></A></I>
<A NAME="Index33"></A> to refer to the standardized language. If I simply refer
to C++ you should assume I mean &#8220;Standard C++.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">There is some confusion over the actual
name of the C++ Standards Committee and the name of the standard itself. Steve
Clamage, the committee chair, clarified this:</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>There are two C++ standardization
committees: The NCITS (formerly X3) J16 committee and the ISO JTC1/SC22/WG14
committee. ANSI charters NCITS to create technical committees for developing
American national standards. </I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>J16 was chartered in 1989 to create an
American standard for C++. In about 1991 WG14 was chartered to create an
international standard. The J16 project was converted to a "Type I"
(International) project and subordinated to the ISO standardization effort.
</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>The two committees meet at the same
time at the same location, and the J16 vote constitutes the American vote on
WG14. WG14 delegates technical work to J16. WG14 votes on the technical work of
J16. </I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>The C++ standard was originally
created as an ISO standard. ANSI later voted (as recommended by J16) to adopt
the ISO C++ standard as the American standard for C++.</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thus, &#8216;ISO&#8217; is the correct
way to refer to the C++
Standard.</FONT><A NAME="_Toc312373777"></A><A NAME="_Toc462979677"></A><A NAME="_Toc472654673"></A><BR></P></DIV>
<A NAME="Heading13"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
Language support</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your <A NAME="Index34"></A>compiler may
not support all of the features discussed in this book, especially if you
don&#8217;t have the newest version of the compiler. Implementing a language
like C++ is a Herculean task, and you can expect that the features will appear
in pieces rather than all at once. But if you attempt one of the examples in the
book and get a lot of errors from the compiler, it&#8217;s not necessarily a bug
in the code or the compiler; it may simply not be implemented in your particular
compiler
yet.</FONT><A NAME="_Toc462979678"></A><A NAME="_Toc312373778"></A><A NAME="_Toc472654674"></A><BR></P></DIV>
<A NAME="Heading14"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
The book&#8217;s CD ROM</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The primary content of the CD ROM
packaged in the back of this book is a &#8220;seminar on
<A NAME="Index35"></A>CD ROM&#8221; titled <I>Thinking in C: Foundations for
Java &amp; C++</I> by Chuck Allison (published by MindView, Inc., and also
available in quantities at <I>www.BruceEckel.com</I>). This contains many hours
of audio lectures and slides, and can be viewed on most computers if you have a
CD ROM player and a sound system. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The goal of <I>Thinking in C</I> is to
take you carefully through the fundamentals of the C language. It focuses on the
knowledge necessary for you to be able to move on to the C++ or
<A NAME="Index36"></A>Java languages instead of trying to make you an expert in
all the dark corners of C. (One of the reasons for using a higher-level language
like C++ or Java is precisely so we can avoid many of these dark corners.) It
also contains exercises and guided solutions. Keep in mind that because Chapter
3 of this book goes beyond the <I>Thinking in C </I>CD, the CD is not a
replacement for that chapter, but should be used instead as a preparation for
this book.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Please note that the CD ROM is
browser-based, so you should have a Web browser installed on your machine before
using
it.</FONT><A NAME="_Toc462979679"></A><A NAME="_Toc472654675"></A><BR></P></DIV>
<A NAME="Heading15"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
CD ROMs, seminars,<BR>and consulting</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">There are
<A NAME="Index37"></A><A NAME="Index38"></A><A NAME="Index39"></A>seminars-on-CD-ROM
planned to cover Volume 1 and Volume 2 of this book. These comprise many hours
of audio lectures by me that accompany slides that cover selected material from
each chapter in the book. They can be viewed on most computers if you have a CD
ROM player and a sound system. These CDs may be purchased at
<I>www.BruceEckel.com</I>, where you will find more information and sample
lectures.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My company, MindView, Inc., provides
<A NAME="Index40"></A><A NAME="Index41"></A><A NAME="Index42"></A>public
hands-on training seminars based on the material in this book and also on
advanced topics. Selected material from each chapter represents a lesson, which
is followed by a monitored exercise period so each student receives personal
attention. We also provide on-site training,
<A NAME="Index43"></A><A NAME="Index44"></A><A NAME="Index45"></A><A NAME="Index46"></A>consulting,
mentoring, and design and code walkthroughs. Information and sign-up forms for
upcoming seminars and other contact information can be found at
<I>www.BruceEckel.com</I>.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I am sometimes available for design
consulting, project evaluation and code walkthroughs. When I first began writing
about computers, my primary motivation was to increase my consulting activities,
because I find consulting to be challenging, educational, and one of my most
enjoyable experiences, professionally. Thus I will try my best to fit you into
my schedule, or to provide you with one of my associates (who are people that I
know well and trust, and often people who co-develop and teach seminars with
me).</FONT><A NAME="_Toc312373779"></A><A NAME="_Toc462979680"></A><A NAME="_Toc472654676"></A><BR></P></DIV>
<A NAME="Heading16"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Errors<BR><A NAME="Index47"></A><A NAME="Index48"></A><A NAME="Index49"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">No matter how many tricks a writer uses
to detect errors, some always creep in and these often leap off the page to a
fresh reader. If you discover anything you believe to be an error, please use
the correction form you will find at <I>www.BruceEckel.com</I>. Your help is
appreciated.</FONT><A NAME="_Toc312373780"></A><A NAME="_Toc462979681"></A><A NAME="_Toc472654677"></A><BR></P></DIV>
<A NAME="Heading17"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
About the cover</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The first edition of this book had my
face on the cover, but I originally wanted a cover for the second edition that
was more of a work of art like the <I>Thinking in Java</I> cover. For some
reason, C++ seems to me to suggest Art Deco with its simple curves and brushed
chrome. I had in mind something like those posters of ships and airplanes with
the long sweeping bodies.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My friend <A NAME="Index50"></A>Daniel
Will-Harris, (<I>www.Will-Harris.com</I>) whom I first met in junior high school
choir class, went on to become a world-class designer and writer. He has done
virtually all of my designs, including the
<A NAME="Index51"></A><A NAME="Index52"></A>cover for the first edition of this
book. During the cover design process, Daniel, unsatisfied with the progress we
were making, kept asking &#8220;How does this relate people to computers?&#8221;
We were stuck.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">On a whim, with no particular outcome in
mind, he asked me to put my face on the scanner. Daniel had one of his graphics
programs (Corel Xara, his favorite) &#8220;autotrace&#8221; the scan of my face.
As he describes it, &#8220;Autotracing is the computer's way to turn a picture
into the kinds of lines and curves it really likes.&#8221; Then he played with
it until he had something that looked like a topographic map of my face, an
image that might be the way a computer could see people.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I took this image and photocopied it onto
watercolor paper (some color copiers can handle thick stock), and then started
creating lots of experiments by adding watercolor to the image. We selected the
ones we liked best, then Daniel scanned them back in and arranged them into the
cover, adding the text and other design elements. The whole process happened
over several months, mostly because of the time it took me to do the
watercolors. But I&#8217;ve especially enjoyed it because I got to participate
in the art on the cover, and because it gave me incentive to do more watercolors
(what they say about practice really is
true).</FONT><A NAME="_Toc472654678"></A><BR></P></DIV>
<A NAME="Heading18"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Book design and
production<BR><A NAME="Index53"></A><A NAME="Index54"></A><A NAME="Index55"></A></H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The book&#8217;s interior design was
created by <A NAME="Index56"></A>Daniel Will-Harris, who used to play with
rub-on letters in junior high school while he awaited the invention of computers
and desktop publishing. However, I produced the camera-ready pages myself, so
the typesetting errors are mine. Microsoft<SUP>&reg;</SUP> Word for Windows
Versions 8 and 9 were used to write the book and to create camera-ready pages,
including generating the table of contents and index. (I created a COM
automation server in Python, called from Word VBA macros, to aid me in index
marking.) Python (see <I>www.Python.org</I>) was used to create some of the
tools for checking the code, and would have been use for the code extraction
tool had I discovered it earlier.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I created the diagrams using
Visio<SUP>&reg;</SUP> &#8211; thanks to Visio Corporation for creating a useful
tool.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The body <A NAME="Index57"></A>typeface
is Georgia and the headlines are in Verdana. The final camera-ready version was
produced in Adobe<SUP>&reg;</SUP> Acrobat 4 and taken directly to press from
that file &#8211; thanks very much to Adobe for creating a tool that allows
e-mailing camera-ready documents, as it enables multiple revisions to be made in
a single day rather than relying on my laser printer and overnight express
services. (We first tried the Acrobat process with <I>Thinking in Java</I>, and
I was able to upload the final version of that book to the printer in the U.S.
from South Africa.)</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The HTML version was created by exporting
the Word document to RTF, then using RTF2HTML (see
<I>http://www.sunpack.com/RTF/</I>) to do most of the work of the HTML
conversion. (Thanks to Chris Hector for making such a useful, and especially
reliable, tool.) The resulting files were cleaned up using a custom Python
program that I hacked together, and the WMFs were converted to GIFs using
JASC<SUP>&reg;</SUP> PaintShop Pro 6 and its batch conversion tool (thanks to
JASC for solving so many problems for me with their excellent product). The
color syntax highlighting was added via a Perl script kindly contributed by
Zafir Anjum.</FONT><A NAME="_Toc472654679"></A><BR></P></DIV>
<A NAME="Heading19"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Acknowledgements</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">First, thanks to everyone on the Internet
who submitted corrections and suggestions; you&#8217;ve been tremendously
helpful in improving the quality of this book, and I couldn&#8217;t have done it
without you. Special thanks to John Cook.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The ideas and understanding in this book
have come from many sources: friends like Chuck Allison, Andrea Provaglio, Dan
Saks, Scott Meyers, Charles Petzold, and Michael Wilk; pioneers of the language
like Bjarne Stroustrup, Andrew Koenig, and Rob Murray; members of the C++
Standards Committee like Nathan Myers (who was particularly helpful and generous
with his insights), Bill Plauger, Reg Charney, Tom Penello, Tom Plum, Sam
Druker, and Uwe Steinmueller; people who have spoken in my C++ track at the
Software Development Conference; and often students in my seminars, who ask the
questions I need to hear in order to make the material more
clear.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A huge thank-you to my friend Gen
Kiyooka, whose company Digigami has provided me with a web
server.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">My friend Richard Hale Shaw and I have
taught C++ together; Richard&#8217;s insights and support have been very helpful
(and Kim&#8217;s, too). Thanks also to KoAnn Vikoren, Eric Faurot, Jennifer
Jessup, Tara Arrowood, Marco Pardi, Nicole Freeman, Barbara Hanscome, Regina
Ridley, Alex Dunne, and the rest of the cast and crew at MFI.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A special thanks to all my teachers and
all my students (who are my teachers as well).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">And for favorite writers, my deep
appreciation and sympathy for your efforts: John Irving, Neal Stephenson,
Robertson Davies (we shall miss you), Tom Robbins, William Gibson, Richard Bach,
Carlos Castaneda, and Gene Wolfe.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">To Guido van Rossum, for inventing Python
and giving it selflessly to the world. You have enriched my life with your
contribution.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thanks to the people at Prentice Hall:
Alan Apt, Ana Terry, Scott Disanno, Toni Holm, and my electronic copy-editor
Stephanie English. In marketing, Bryan Gambrel and Jennie Burger.
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Sonda Donovan  helped with the production
of  the CD Rom. Daniel Will-Harris (of course) created the silkscreen design
that&#8217;s on the Disc itself.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">To all the great folks in Crested Butte,
thanks for making it a magical place, especially Al Smith (creator of the
wonderful Camp4 Coffee Garden), my neighbors Dave &amp; Erika, Marsha at
Heg&#8217;s Place bookstore, Pat &amp; John at the Teocalli Tamale, Sam at the
Bakery Caf&eacute;, and Tiller for his help with audio research. And to all the
terrific people that hang out at Camp4 in and make my mornings
interesting.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The supporting cast of friends includes,
but is not limited to, Zack Urlocker, Andrew Binstock, Neil Rubenking, Kraig
Brockschmidt, Steve Sinofsky, JD Hildebrandt, Brian McElhinney, Brinkley Barr,
Larry O&#8217;Brien, Bill Gates at <I>Midnight Engineering Magazine</I>, Larry
Constantine, Lucy Lockwood, Tom Keffer, Dan Putterman, Gene Wang, Dave Mayer,
David Intersimone, Claire Sawyers, the Italians (Andrea Provaglio, Rossella
Gioia, Laura Fallai, Marco &amp; Lella Cantu, Corrado, Ilsa and Christina
Giustozzi), Chris and Laura Strand (and Parker), the Almquists, Brad Jerbic,
Marilyn Cvitanic, the Mabrys, the Haflingers, the Pollocks, Peter Vinci, the
Robbins, the Moelters, Dave Stoner, Laurie Adams, the Cranstons, Larry Fogg,
Mike and Karen Sequeira, Gary Entsminger and Allison Brody, Kevin, Sonda, &amp;
Ella Donovan, Chester and Shannon Andersen, Joe Lordi, Dave and Brenda Bartlett,
the Rentschlers, Lynn and Todd, and their families. And of course, Mom and
Dad.</FONT><A NAME="_Toc312373781"></A><A NAME="_Toc465903652"></A><A NAME="_Toc465909053"></A><A NAME="_Toc465909466"></A><A NAME="_Toc466014377"></A><A NAME="_Toc466073287"></A><A NAME="_Toc466083088"></A><A NAME="_Toc468607895"></A><A NAME="_Toc468771216"></A><A NAME="_Toc469811219"></A><A NAME="_Toc469821104"></A><A NAME="_Toc469821520"></A><A NAME="_Toc469825201"></A><A NAME="_Toc469874106"></A><A NAME="_Toc470615762"></A><A NAME="_Toc470654900"></A><A NAME="_Toc470820880"></A><A NAME="_Toc470821297"></A><A NAME="_Toc470911394"></A><A NAME="_Toc471358875"></A><A NAME="_Toc471489294"></A><A NAME="_Toc471528725"></A><A NAME="_Toc471794880"></A><A NAME="_Toc471965457"></A><A NAME="_Toc472045459"></A><A NAME="_Toc472255663"></A><A NAME="_Toc472654266"></A><A NAME="_Toc472654680"></A><BR></P></DIV>
<FONT FACE = "Verdana"><H1 ALIGN="LEFT">
</H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana"><B></B></FONT><BR></P></DIV>
<FONT FACE = "Verdana"><H1 ALIGN="LEFT">
</H1></FONT>

<FONT FACE = "Verdana"><H1 ALIGN="LEFT">
</H1></FONT>
<HR><DIV ALIGN="LEFT"><P><A NAME="fn1" HREF="#fnB1">[1]</A><FONT FACE="Georgia" SIZE=2>
Bjarne Stroustrup, <I>The C++ Programming Language</I>, Addison-Wesley, 1986
(first edition).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><A NAME="fn2" HREF="#fnB2">[2]</A><FONT FACE="Georgia" SIZE=2>
<I>Using C++</I>,<I> </I>Osborne/McGraw-Hill 1989.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><A NAME="fn3" HREF="#fnB3">[3]</A><FONT FACE="Georgia" SIZE=2>
<I>Using C++</I> and <I>C++ Inside &amp; Out</I>,<I> </I>Osborne/McGraw-Hill
1993.</FONT><BR></P></DIV>

<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
     [ <a href="Frontmatter.html">Previous Chapter</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Chapter01.html">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:09/27/2001</P></DIV>

</BODY>

</HTML>
