Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\bin\nt\ngdbuild.exe -ise E:/jrui/ex6/ex6.ise -intstyle
ise -dd _ngo -nt timestamp -uc ex6.ucf -p xc3s500e-fg320-5 ex6.ngc ex6.ngd

Reading NGO file 'E:/jrui/ex6/ex6.ngc' ...

Applying constraints in "ex6.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 57452 kilobytes

Writing NGD file "ex6.ngd" ...

Writing NGDBUILD log file "ex6.bld"...
